worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 3002;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React app and handle client-side routing
    location / {
      try_files $uri /index.html;
    }

    # Optional: gzip
    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
  }
}